# sso0

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/sohnny/auth/: AuthApplication.java
auth/src/main/java/com/sohnny/auth/config/: AuthorizationServerConfig.java  CustomUserDetailsService.java  J.java  Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
auth/src/main/java/com/sohnny/auth/controller/: BusinessController.java  LoginController.java  RoleController.java  UserController.java
auth/src/main/java/com/sohnny/auth/entity/: Users.java
auth/src/main/java/com/sohnny/auth/repository/: UserRepository.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: login.html  login1.html
auth/src/test/java/com/sohnny/auth/: AuthApplicationTests.java
client/: pom.xml
client/src/main/java/com/sohnny/client/: ClientApplication.java
client/src/main/java/com/sohnny/client/config/: AuthorizationController.java  SecurityConfig.java  TestController.java  WebClientConfig.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client/src/test/java/com/sohnny/client/: ClientApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/sohnny/resource/: ResourceApplication.java
resource/src/main/java/com/sohnny/resource/config/: ResourceServerConfig.java  ResourceServerController.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/sohnny/resource/: ResourceApplicationTests.java
